<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://ecplocator.transitions.com" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:s1="http://microsoft.com/wsdl/types/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://ecplocator.transitions.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This is a service that provides access to TOI ECP Locator search methods. An access code is required to use this service.</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://ecplocator.transitions.com">
      <s:import namespace="http://microsoft.com/wsdl/types/" />
      <s:element name="TestDBConnection">
        <s:complexType />
      </s:element>
      <s:element name="TestDBConnectionResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="TestDBConnectionResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEcp">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="accessCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="toiID" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEcpResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetEcpResult" type="tns:Ecp" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Ecp">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="ToiID" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="EcpName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="StoreNum" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address1" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address2" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Address3" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="City" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="State" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Zip" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Country" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Retail" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Latitiude" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="Longitude" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="Phone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Fax" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Email" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Website" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="LogoUrl" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="ShowLoyaltyProgram" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="LoyaltyProgramLevel" type="s:unsignedByte" />
          <s:element minOccurs="0" maxOccurs="1" name="LoyaltyLogoUrl" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="TransitionsVi" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="XTRActive" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Vantage" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Drivewear" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="OtherSunwear" type="s:boolean" />
          <s:element minOccurs="1" maxOccurs="1" name="Distance" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="DistanceUnit" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetSearchID">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="accessCode" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="zip" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="city" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="stateID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="countryID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="distance" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="unit" type="s1:char" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetSearchIDResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="GetSearchIDResult" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEcpSearchList">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="accessCode" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="searchID" type="s:long" />
            <s:element minOccurs="0" maxOccurs="1" name="ecpType" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="brandFilter" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEcpSearchListResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetEcpSearchListResult" type="tns:ArrayOfEcp" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfEcp">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="Ecp" nillable="true" type="tns:Ecp" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetEcpSearchLocation">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="searchID" type="s:long" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetEcpSearchLocationResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetEcpSearchLocationResult" type="tns:SearchLocation" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="SearchLocation">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="Latitiude" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="Longitude" type="s:double" />
          <s:element minOccurs="1" maxOccurs="1" name="Distance" type="s:double" />
          <s:element minOccurs="0" maxOccurs="1" name="DistanceUnit" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetStates">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="countryID" type="s:int" />
            <s:element minOccurs="1" maxOccurs="1" name="primaryOnly" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetStatesResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetStatesResult" type="tns:ArrayOfListItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfListItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="ListItem" nillable="true" type="tns:ListItem" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ListItem">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="ID" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="boolean" type="s:boolean" />
      <s:element name="Ecp" nillable="true" type="tns:Ecp" />
      <s:element name="long" type="s:long" />
      <s:element name="ArrayOfEcp" nillable="true" type="tns:ArrayOfEcp" />
      <s:element name="SearchLocation" nillable="true" type="tns:SearchLocation" />
      <s:element name="ArrayOfListItem" nillable="true" type="tns:ArrayOfListItem" />
    </s:schema>
    <s:schema elementFormDefault="qualified" targetNamespace="http://microsoft.com/wsdl/types/">
      <s:simpleType name="char">
        <s:restriction base="s:unsignedShort" />
      </s:simpleType>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="TestDBConnectionSoapIn">
    <wsdl:part name="parameters" element="tns:TestDBConnection" />
  </wsdl:message>
  <wsdl:message name="TestDBConnectionSoapOut">
    <wsdl:part name="parameters" element="tns:TestDBConnectionResponse" />
  </wsdl:message>
  <wsdl:message name="GetEcpSoapIn">
    <wsdl:part name="parameters" element="tns:GetEcp" />
  </wsdl:message>
  <wsdl:message name="GetEcpSoapOut">
    <wsdl:part name="parameters" element="tns:GetEcpResponse" />
  </wsdl:message>
  <wsdl:message name="GetSearchIDSoapIn">
    <wsdl:part name="parameters" element="tns:GetSearchID" />
  </wsdl:message>
  <wsdl:message name="GetSearchIDSoapOut">
    <wsdl:part name="parameters" element="tns:GetSearchIDResponse" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchListSoapIn">
    <wsdl:part name="parameters" element="tns:GetEcpSearchList" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchListSoapOut">
    <wsdl:part name="parameters" element="tns:GetEcpSearchListResponse" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchLocationSoapIn">
    <wsdl:part name="parameters" element="tns:GetEcpSearchLocation" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchLocationSoapOut">
    <wsdl:part name="parameters" element="tns:GetEcpSearchLocationResponse" />
  </wsdl:message>
  <wsdl:message name="GetStatesSoapIn">
    <wsdl:part name="parameters" element="tns:GetStates" />
  </wsdl:message>
  <wsdl:message name="GetStatesSoapOut">
    <wsdl:part name="parameters" element="tns:GetStatesResponse" />
  </wsdl:message>
  <wsdl:message name="TestDBConnectionHttpGetIn" />
  <wsdl:message name="TestDBConnectionHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="GetEcpHttpGetIn">
    <wsdl:part name="accessCode" type="s:string" />
    <wsdl:part name="toiID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetEcpHttpGetOut">
    <wsdl:part name="Body" element="tns:Ecp" />
  </wsdl:message>
  <wsdl:message name="GetSearchIDHttpGetIn">
    <wsdl:part name="accessCode" type="s:string" />
    <wsdl:part name="zip" type="s:string" />
    <wsdl:part name="city" type="s:string" />
    <wsdl:part name="stateID" type="s:string" />
    <wsdl:part name="countryID" type="s:string" />
    <wsdl:part name="distance" type="s:string" />
    <wsdl:part name="unit" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSearchIDHttpGetOut">
    <wsdl:part name="Body" element="tns:long" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchListHttpGetIn">
    <wsdl:part name="accessCode" type="s:string" />
    <wsdl:part name="searchID" type="s:string" />
    <wsdl:part name="ecpType" type="s:string" />
    <wsdl:part name="brandFilter" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchListHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfEcp" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchLocationHttpGetIn">
    <wsdl:part name="searchID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchLocationHttpGetOut">
    <wsdl:part name="Body" element="tns:SearchLocation" />
  </wsdl:message>
  <wsdl:message name="GetStatesHttpGetIn">
    <wsdl:part name="countryID" type="s:string" />
    <wsdl:part name="primaryOnly" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetStatesHttpGetOut">
    <wsdl:part name="Body" element="tns:ArrayOfListItem" />
  </wsdl:message>
  <wsdl:message name="TestDBConnectionHttpPostIn" />
  <wsdl:message name="TestDBConnectionHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="GetEcpHttpPostIn">
    <wsdl:part name="accessCode" type="s:string" />
    <wsdl:part name="toiID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetEcpHttpPostOut">
    <wsdl:part name="Body" element="tns:Ecp" />
  </wsdl:message>
  <wsdl:message name="GetSearchIDHttpPostIn">
    <wsdl:part name="accessCode" type="s:string" />
    <wsdl:part name="zip" type="s:string" />
    <wsdl:part name="city" type="s:string" />
    <wsdl:part name="stateID" type="s:string" />
    <wsdl:part name="countryID" type="s:string" />
    <wsdl:part name="distance" type="s:string" />
    <wsdl:part name="unit" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetSearchIDHttpPostOut">
    <wsdl:part name="Body" element="tns:long" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchListHttpPostIn">
    <wsdl:part name="accessCode" type="s:string" />
    <wsdl:part name="searchID" type="s:string" />
    <wsdl:part name="ecpType" type="s:string" />
    <wsdl:part name="brandFilter" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchListHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfEcp" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchLocationHttpPostIn">
    <wsdl:part name="searchID" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetEcpSearchLocationHttpPostOut">
    <wsdl:part name="Body" element="tns:SearchLocation" />
  </wsdl:message>
  <wsdl:message name="GetStatesHttpPostIn">
    <wsdl:part name="countryID" type="s:string" />
    <wsdl:part name="primaryOnly" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetStatesHttpPostOut">
    <wsdl:part name="Body" element="tns:ArrayOfListItem" />
  </wsdl:message>
  <wsdl:portType name="TOI_x0020_ECP_x0020_Locator_x0020_ServiceSoap">
    <wsdl:operation name="TestDBConnection">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">checks to make sure the DB connetion is functioning properly</wsdl:documentation>
      <wsdl:input message="tns:TestDBConnectionSoapIn" />
      <wsdl:output message="tns:TestDBConnectionSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEcp">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets an individual Ecp</wsdl:documentation>
      <wsdl:input message="tns:GetEcpSoapIn" />
      <wsdl:output message="tns:GetEcpSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSearchID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">submits a search to the database and returns a searchID</wsdl:documentation>
      <wsdl:input message="tns:GetSearchIDSoapIn" />
      <wsdl:output message="tns:GetSearchIDSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchList">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets a filtered set of Ecps for a search</wsdl:documentation>
      <wsdl:input message="tns:GetEcpSearchListSoapIn" />
      <wsdl:output message="tns:GetEcpSearchListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchLocation">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets the reference location for a search</wsdl:documentation>
      <wsdl:input message="tns:GetEcpSearchLocationSoapIn" />
      <wsdl:output message="tns:GetEcpSearchLocationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStates">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets the list of states for a country</wsdl:documentation>
      <wsdl:input message="tns:GetStatesSoapIn" />
      <wsdl:output message="tns:GetStatesSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="TOI_x0020_ECP_x0020_Locator_x0020_ServiceHttpGet">
    <wsdl:operation name="TestDBConnection">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">checks to make sure the DB connetion is functioning properly</wsdl:documentation>
      <wsdl:input message="tns:TestDBConnectionHttpGetIn" />
      <wsdl:output message="tns:TestDBConnectionHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEcp">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets an individual Ecp</wsdl:documentation>
      <wsdl:input message="tns:GetEcpHttpGetIn" />
      <wsdl:output message="tns:GetEcpHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSearchID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">submits a search to the database and returns a searchID</wsdl:documentation>
      <wsdl:input message="tns:GetSearchIDHttpGetIn" />
      <wsdl:output message="tns:GetSearchIDHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchList">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets a filtered set of Ecps for a search</wsdl:documentation>
      <wsdl:input message="tns:GetEcpSearchListHttpGetIn" />
      <wsdl:output message="tns:GetEcpSearchListHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchLocation">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets the reference location for a search</wsdl:documentation>
      <wsdl:input message="tns:GetEcpSearchLocationHttpGetIn" />
      <wsdl:output message="tns:GetEcpSearchLocationHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStates">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets the list of states for a country</wsdl:documentation>
      <wsdl:input message="tns:GetStatesHttpGetIn" />
      <wsdl:output message="tns:GetStatesHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="TOI_x0020_ECP_x0020_Locator_x0020_ServiceHttpPost">
    <wsdl:operation name="TestDBConnection">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">checks to make sure the DB connetion is functioning properly</wsdl:documentation>
      <wsdl:input message="tns:TestDBConnectionHttpPostIn" />
      <wsdl:output message="tns:TestDBConnectionHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEcp">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets an individual Ecp</wsdl:documentation>
      <wsdl:input message="tns:GetEcpHttpPostIn" />
      <wsdl:output message="tns:GetEcpHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetSearchID">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">submits a search to the database and returns a searchID</wsdl:documentation>
      <wsdl:input message="tns:GetSearchIDHttpPostIn" />
      <wsdl:output message="tns:GetSearchIDHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchList">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets a filtered set of Ecps for a search</wsdl:documentation>
      <wsdl:input message="tns:GetEcpSearchListHttpPostIn" />
      <wsdl:output message="tns:GetEcpSearchListHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchLocation">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets the reference location for a search</wsdl:documentation>
      <wsdl:input message="tns:GetEcpSearchLocationHttpPostIn" />
      <wsdl:output message="tns:GetEcpSearchLocationHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetStates">
      <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">gets the list of states for a country</wsdl:documentation>
      <wsdl:input message="tns:GetStatesHttpPostIn" />
      <wsdl:output message="tns:GetStatesHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TOI_x0020_ECP_x0020_Locator_x0020_ServiceSoap" type="tns:TOI_x0020_ECP_x0020_Locator_x0020_ServiceSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TestDBConnection">
      <soap:operation soapAction="http://ecplocator.transitions.com/TestDBConnection" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcp">
      <soap:operation soapAction="http://ecplocator.transitions.com/GetEcp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSearchID">
      <soap:operation soapAction="http://ecplocator.transitions.com/GetSearchID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchList">
      <soap:operation soapAction="http://ecplocator.transitions.com/GetEcpSearchList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchLocation">
      <soap:operation soapAction="http://ecplocator.transitions.com/GetEcpSearchLocation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStates">
      <soap:operation soapAction="http://ecplocator.transitions.com/GetStates" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TOI_x0020_ECP_x0020_Locator_x0020_ServiceSoap12" type="tns:TOI_x0020_ECP_x0020_Locator_x0020_ServiceSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="TestDBConnection">
      <soap12:operation soapAction="http://ecplocator.transitions.com/TestDBConnection" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcp">
      <soap12:operation soapAction="http://ecplocator.transitions.com/GetEcp" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSearchID">
      <soap12:operation soapAction="http://ecplocator.transitions.com/GetSearchID" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchList">
      <soap12:operation soapAction="http://ecplocator.transitions.com/GetEcpSearchList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchLocation">
      <soap12:operation soapAction="http://ecplocator.transitions.com/GetEcpSearchLocation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStates">
      <soap12:operation soapAction="http://ecplocator.transitions.com/GetStates" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TOI_x0020_ECP_x0020_Locator_x0020_ServiceHttpGet" type="tns:TOI_x0020_ECP_x0020_Locator_x0020_ServiceHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="TestDBConnection">
      <http:operation location="/TestDBConnection" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcp">
      <http:operation location="/GetEcp" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSearchID">
      <http:operation location="/GetSearchID" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchList">
      <http:operation location="/GetEcpSearchList" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchLocation">
      <http:operation location="/GetEcpSearchLocation" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStates">
      <http:operation location="/GetStates" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="TOI_x0020_ECP_x0020_Locator_x0020_ServiceHttpPost" type="tns:TOI_x0020_ECP_x0020_Locator_x0020_ServiceHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="TestDBConnection">
      <http:operation location="/TestDBConnection" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcp">
      <http:operation location="/GetEcp" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSearchID">
      <http:operation location="/GetSearchID" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchList">
      <http:operation location="/GetEcpSearchList" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetEcpSearchLocation">
      <http:operation location="/GetEcpSearchLocation" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetStates">
      <http:operation location="/GetStates" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TOI_x0020_ECP_x0020_Locator_x0020_Service">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">This is a service that provides access to TOI ECP Locator search methods. An access code is required to use this service.</wsdl:documentation>
    <wsdl:port name="TOI_x0020_ECP_x0020_Locator_x0020_ServiceSoap" binding="tns:TOI_x0020_ECP_x0020_Locator_x0020_ServiceSoap">
      <soap:address location="http://practicelocator.transitions.com/service.asmx" />
    </wsdl:port>
    <wsdl:port name="TOI_x0020_ECP_x0020_Locator_x0020_ServiceSoap12" binding="tns:TOI_x0020_ECP_x0020_Locator_x0020_ServiceSoap12">
      <soap12:address location="http://practicelocator.transitions.com/service.asmx" />
    </wsdl:port>
    <wsdl:port name="TOI_x0020_ECP_x0020_Locator_x0020_ServiceHttpGet" binding="tns:TOI_x0020_ECP_x0020_Locator_x0020_ServiceHttpGet">
      <http:address location="http://practicelocator.transitions.com/service.asmx" />
    </wsdl:port>
    <wsdl:port name="TOI_x0020_ECP_x0020_Locator_x0020_ServiceHttpPost" binding="tns:TOI_x0020_ECP_x0020_Locator_x0020_ServiceHttpPost">
      <http:address location="http://practicelocator.transitions.com/service.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>